{
  "name": "Minna no Nihongo N5 Practice",
  "short_name": "Minna N5",
  "description": "Interactive Japanese vocabulary matching game for Minna no Nihongo N5",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131f24",
  "theme_color": "#58cc02",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
